#base url
BASE_URL=localhost

#Auth
SECRET_KEY=esportwise-users

# User Microservice
PORT_USER=3002
DB_HOST_USER=localhost
DB_USER_USER=root
DB_PASS_USER=root
DB_NAME_USER=esport_wise_user

# Team Microservice
PORT_TEAM=3003
DB_HOST_TEAM=localhost
DB_USER_TEAM=root
DB_PASS_TEAM=root
DB_NAME_TEAM=esport_wise_team