#Auth
SECRET_KEY=esportwise-users

# User Microservice
PORT_USER=3002
DB_HOST_USER=localhost
DB_USER_USER=root
DB_PASS_USER=root
DB_NAME_USER=esport_wise_user

# Team Microservice
PORT_TEAM=3003
DB_HOST_TEAM=localhost
DB_USER_TEAM=root
DB_PASS_TEAM=root
DB_NAME_TEAM=esport_wise_team

# Tournament Microservice
PORT_TOURNAMENT=3004
DB_HOST_TOURNAMENT=localhost
DB_USER_TOURNAMENT=root
DB_PASS_TOURNAMENT=root
DB_NAME_TOURNAMENT=esport_wise_tournament